{
  "name": "onibus",
  "version": "1.0.0",
  "description": "Caputra de informacoes de sites de empresas de onibus",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^2.1.1"
  }
}
